#HOST=https://spra.by
#PORT=3003
#UID=1001
#GID=1001
#
#API_BASE_URL=http://api:3002/api/v1/
#API_BASE_URL_FRONT=https://api.spra.by/api/v1/


HOST=http://localhost
PORT=3000
UID=1001
GID=1001

API_BASE_URL=http://localhost:3002/api/admin
API_BASE_URL_FRONT=http://localhost:3002/api/v1
NEXTAUTH_SECRET=vs564egf6w85e4fvw86e4gwe6g4w6e8gwe6
NEXTAUTH_URL=http://localhost:3000/login